
******************Soy un texto metidos desde python *********
******************Soy un texto metidos desde python *********
******************Soy un texto metidos desde python *********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********
******************Soy un texto metidos desde python  kisamado*********